{
  "type": "module",
  "name": "demand-toolkit",
  "version": "0.1.0",
  "description": "The demand toolkit",
  "main": "setup-project.js",
  "workspaces": [
    "api",
    "explorer"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "node setup/index.js"
  },
  "author": "Viktor Bengtsson",
  "license": "ISC",
  "devDependencies": {
    "js-yaml": "^4.1.0",
    "json-schema-ref-parser": "^9.0.9",
    "vite": "^6.4.1"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.5.3",
    "lodash": "^4.17.21"
  }
}
